<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="minty.dll" Options="328648" VMCodeSectionName=".collei">
        <Messages>
            <Message Id="2">Your Minty files have been corrupted, possibly either by malware or by network issues when downloading them. Please delete your Minty files, run a malware scan, and re-download Minty.</Message>
        </Messages>
        <Folders />
        <Procedures>
            <Procedure MapAddress="TelemetryBlocker::BlockTelemetry(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TelemetryBlocker::BlockTelemetry&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TelemetryBlocker::BlockTelemetry&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TelemetryBlocker::BlockTelemetry&apos;::`1&apos;::dtor$2" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TelemetryBlocker::BlockTelemetry&apos;::`1&apos;::dtor$14" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TelemetryBlocker::BlockTelemetry&apos;::`1&apos;::dtor$15" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TelemetryBlocker::BlockTelemetry&apos;::`1&apos;::dtor$3" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TelemetryBlocker::BlockTelemetry&apos;::`1&apos;::dtor$5" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaV_execute" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_error" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaV_equalobj" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_rawlen" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaK_goiffalse" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_typename" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaD_rawrunprotected" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaD_poscall" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaS_resize" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaV_lessthan" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_pushvalue" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_len" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaD_inctop" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaD_hook" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_argerror" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaX_newstring" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaG_traceexec" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_getinfo" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaopen_table" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_getupvalue" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaK_goiftrue" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_testudata" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_newmetatable" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaD_precall" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_newuserdata" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_setmetatable" Options="0" CompilationType="2" />
            <Procedure MapAddress="Sections::Lua(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaM_growaux_" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_pushlstring" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaS_newlstr" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_traceback" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_getsubtable" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaO_arith" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_pushfstring" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaG_errormsg" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaK_concat" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaG_tointerror" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaH_next" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaG_ordererror" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_pushvfstring" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaH_get" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaD_call" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_pushstring" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_addvalue" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaZ_fill" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaV_tonumber_" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaH_setint" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaK_storevar" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaK_exp2nextreg" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaopen_os" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaG_concaterror" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaH_newkey" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_createtable" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaopen_debug" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaopen_string" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaopen_package" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaM_toobig" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_tolstring" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_touserdata" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaD_protectedparser" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaH_getint" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaV_finishget" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaE_freeCI" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_execresult" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_optinteger" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaV_tointeger" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_fileresult" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaK_setreturns" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaH_resize" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaT_objtypename" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_pushresult" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_load" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_callmeta" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_loadfilex" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaD_throw" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaopen_base" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaG_typeerror" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_getmetatable" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaD_reallocstack" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaK_nil" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaD_callnoyield" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaO_str2num" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaV_finishset" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaC_step" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaX_syntaxerror" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaM_realloc_" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_where" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaopen_io" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_rawseti" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_rawset" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_pushcclosure" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaK_posfix" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaH_getstr" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaV_concat" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_gc" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaG_runerror" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaO_tostring" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_checkstack" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_loadbufferx" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_resume" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaopen_math" Options="0" CompilationType="2" />
            <Procedure MapAddress="TextEditor::LanguageDefinition::Lua(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_pcallk" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaC_fullgc" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaH_getn" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaS_new" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_getmetafield" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaV_lessequal" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_type" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaV_objlen" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaU_undump" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_settop" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaK_codek" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaO_chunkid" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaO_pushvfstring" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaC_checkfinalizer" Options="0" CompilationType="2" />
            <Procedure MapAddress="HookManager::getOrigin&lt;int (*)(struct lua_State *,char const *,unsigned __int64,char const *)&gt;(int (*)(struct lua_State *,char const *,unsigned __int64,char const *),char const *))(struct lua_State *,char const *,unsigned __int64,char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_geti" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaD_shrinkstack" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaK_dischargevars" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaC_freeallobjects" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_concat" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaK_exp2RK" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaopen_coroutine" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaopen_utf8" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaT_trybinTM" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaX_token2str" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_setupvalue" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_tolstring" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaD_pcall" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_newstate" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaF_newLclosure" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_rotate" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_getlocal" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_gsub" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_seti" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaO_pushfstring" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaK_jump" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_error" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaT_gettmbyobj" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaT_callTM" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaG_opinterror" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaT_callbinTM" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaG_addinfo" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_checkany" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaY_parser" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaF_close" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaL_prepbuffsize" Options="0" CompilationType="2" />
            <Procedure MapAddress="`dynamic atexit destructor for &apos;last_lua_string&apos;&apos;" Options="0" CompilationType="2" />
            <Procedure MapAddress="`dynamic atexit destructor for &apos;lua_list&apos;&apos;" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`2&apos;::`dynamic atexit destructor for &apos;langDef&apos;&apos;" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$2" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$3" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$27" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$4" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$5" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$6" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$7" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$8" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$9" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$10" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$11" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$12" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$13" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$14" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$15" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$16" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$17" Options="0" CompilationType="2" />
            <Procedure MapAddress="`TextEditor::LanguageDefinition::Lua&apos;::`1&apos;::dtor$18" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_assert" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_collectgarbage" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_dofile" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_error" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_getmetatable" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_ipairs" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_load" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_loadfile" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_next" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_pairs" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_pcall" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_print" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_rawequal" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_rawget" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_rawlen" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_rawset" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_select" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_setmetatable" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_tonumber" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_tostring" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_type" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_xpcall" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaK_code" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_auxwrap" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_cocreate" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_coresume" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_corunning" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_costatus" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_cowrap" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_yield" Options="0" CompilationType="2" />
            <Procedure MapAddress="luaB_yieldable" Options="0" CompilationType="2" />
            <Procedure MapAddress="searcher_Lua" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_strx2number" Options="0" CompilationType="2" />
            <Procedure MapAddress="f_luaopen" Options="0" CompilationType="2" />
            <Procedure MapAddress="lua_number2strx" Options="0" CompilationType="2" />
            <Procedure MapAddress="``anonymous namespace&apos;::luahookfunc&apos;::`2&apos;::&lt;lambda_1&gt;::&lt;lambda_invoker_cdecl&gt;" Options="0" CompilationType="2" />
            <Procedure MapAddress="`anonymous namespace&apos;::initLua" Options="0" CompilationType="2" />
            <Procedure MapAddress="``anonymous namespace&apos;::initLua&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="``anonymous namespace&apos;::initLua&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`anonymous namespace&apos;::xluaL_loadbuffer_hook" Options="0" CompilationType="2" />
            <Procedure MapAddress="util::get_ptr&lt;unsigned __int64&gt;(unsigned __int64 const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="util::log&lt;char const *&gt;(enum MLogType,char const *,char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="util::get_ptr&lt;long (*)(struct IDXGISwapChain *,unsigned int,unsigned int)&gt;(long (*const const &amp;)(struct IDXGISwapChain *,unsigned int,unsigned int))" Options="0" CompilationType="2" />
            <Procedure MapAddress="`util::get_ptr&lt;long (__cdecl*)(IDXGISwapChain *,unsigned int,unsigned int)&gt;&apos;::`1&apos;::dtor$2" Options="0" CompilationType="2" />
            <Procedure MapAddress="`util::get_ptr&lt;long (__cdecl*)(IDXGISwapChain *,unsigned int,unsigned int)&gt;&apos;::`1&apos;::dtor$3" Options="0" CompilationType="2" />
            <Procedure MapAddress="`util::get_ptr&lt;long (__cdecl*)(IDXGISwapChain *,unsigned int,unsigned int)&gt;&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`util::get_ptr&lt;long (__cdecl*)(IDXGISwapChain *,unsigned int,unsigned int)&gt;&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`util::get_ptr&lt;unsigned __int64&gt;&apos;::`1&apos;::dtor$2" Options="0" CompilationType="2" />
            <Procedure MapAddress="`util::get_ptr&lt;unsigned __int64&gt;&apos;::`1&apos;::dtor$3" Options="0" CompilationType="2" />
            <Procedure MapAddress="`util::get_ptr&lt;unsigned __int64&gt;&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`util::get_ptr&lt;unsigned __int64&gt;&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`util::get_ptr&lt;long (__cdecl*)(IDXGISwapChain *,unsigned int,unsigned int)&gt;&apos;::`2&apos;::`dynamic atexit destructor for &apos;result&apos;&apos;" Options="0" CompilationType="2" />
            <Procedure MapAddress="`util::get_ptr&lt;unsigned __int64&gt;&apos;::`2&apos;::`dynamic atexit destructor for &apos;result&apos;&apos;" Options="0" CompilationType="2" />
            <Procedure MapAddress="__scrt_dllmain_before_initialize_c" Options="0" CompilationType="2" />
            <Procedure MapAddress="__scrt_dllmain_crt_thread_detach" Options="0" CompilationType="2" />
            <Procedure MapAddress="__scrt_dllmain_uninitialize_critical" Options="0" CompilationType="2" />
            <Procedure MapAddress="DllMain" Options="0" CompilationType="2" />
            <Procedure MapAddress="__scrt_dllmain_crt_thread_attach" Options="0" CompilationType="2" />
            <Procedure MapAddress="__scrt_dllmain_uninitialize_c" Options="0" CompilationType="2" />
            <Procedure MapAddress="__scrt_dllmain_exception_filter" Options="0" CompilationType="2" />
            <Procedure MapAddress="__scrt_dllmain_after_initialize_c" Options="0" CompilationType="2" />
            <Procedure MapAddress="_DllMainCRTStartup" Options="0" CompilationType="2" />
            <Procedure MapAddress="dllmain_crt_dispatch" Options="0" CompilationType="2" />
            <Procedure MapAddress="dllmain_crt_process_attach" Options="0" CompilationType="2" />
            <Procedure MapAddress="`dllmain_crt_process_attach&apos;::`1&apos;::fin$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="dllmain_crt_process_detach" Options="0" CompilationType="2" />
            <Procedure MapAddress="`dllmain_crt_process_detach&apos;::`1&apos;::fin$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`dllmain_crt_process_detach&apos;::`1&apos;::fin$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="dllmain_dispatch" Options="0" CompilationType="2" />
            <Procedure MapAddress="`dllmain_dispatch&apos;::`1&apos;::filt$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="Sections::Player(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="Sections::Themes(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="Sections::Debug(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="Sections::Minigames(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="Sections::Misc(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="Sections::World(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="Sections::Outer(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="Sections::About(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="Sections::Settings(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Outer&apos;::`12&apos;::`dynamic atexit destructor for &apos;editor&apos;&apos;" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Misc&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Misc&apos;::`1&apos;::dtor$2" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Misc&apos;::`1&apos;::dtor$3" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Misc&apos;::`1&apos;::dtor$5" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Misc&apos;::`1&apos;::dtor$6" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Misc&apos;::`1&apos;::dtor$7" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Misc&apos;::`1&apos;::dtor$8" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Misc&apos;::`1&apos;::dtor$9" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Misc&apos;::`1&apos;::dtor$10" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Misc&apos;::`1&apos;::dtor$11" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Misc&apos;::`1&apos;::dtor$12" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Misc&apos;::`1&apos;::dtor$13" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Misc&apos;::`1&apos;::dtor$14" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Misc&apos;::`1&apos;::dtor$15" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Misc&apos;::`1&apos;::dtor$16" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Outer&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Outer&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Outer&apos;::`1&apos;::catch$4" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$4" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$5" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$6" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$7" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$8" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$9" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$10" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$11" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$12" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$13" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$14" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$15" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$16" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$17" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$18" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$19" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$20" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$21" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$22" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$23" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$24" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$25" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$26" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$27" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$28" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$29" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$30" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$31" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::Player&apos;::`1&apos;::dtor$32" Options="0" CompilationType="2" />
            <Procedure MapAddress="`Sections::World&apos;::`1&apos;::dtor$6" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SaveIniSettingsToMemory(unsigned __int64 *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RadioButton(char const *,bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugLog(char const *,...)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImChunkStream&lt;struct ImGuiTableSettings&gt;::next_chunk(struct ImGuiTableSettings *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImVector&lt;struct ImGuiTabItem&gt;::index_from_ptr(struct ImGuiTabItem const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginPopupEx(unsigned int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::EndMenu(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiTextIndex::append(char const *,int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiTextFilter::~ImGuiTextFilter(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetWindowFontScale(float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiListClipper::Begin(int,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::IsWindowContentHoverable(struct ImGuiWindow *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ScaleValueFromRatioT&lt;float,float,float&gt;(int,float,float,float,bool,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RoundScalarWithFormatT&lt;float&gt;(char const *,int,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderTextClipped(struct ImVec2 const &amp;,struct ImVec2 const &amp;,char const *,char const *,struct ImVec2 const *,struct ImVec2 const &amp;,struct ImRect const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiIO::AddMousePosEvent(float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::GetKeyData(struct ImGuiContext *,enum ImGuiKey)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ScaleValueFromRatioT&lt;unsigned int,int,float&gt;(int,float,unsigned int,unsigned int,bool,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui_ImplWin32_WndProcHandler(struct HWND__ *,unsigned int,unsigned __int64,__int64)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImChunkStream&lt;struct ImGuiWindowSettings&gt;::~ImChunkStream&lt;struct ImGuiWindowSettings&gt;(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::CallContextHooks(struct ImGuiContext *,enum ImGuiContextHookType)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TreeNode(char const *,char const *,...)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugHookIdInfo(unsigned int,int,void const *,void const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetFocusID(unsigned int,struct ImGuiWindow *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableUpdateBorders(struct ImGuiTable *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::CloseButton(unsigned int,struct ImVec2 const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ScaleRatioFromValueT&lt;int,int,float&gt;(int,int,int,int,bool,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DragBehavior(unsigned int,int,void *,float,void const *,void const *,char const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PushStyleColor(int,unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ColorPicker4(char const *,float * const,int,float const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetColumnOffset(int,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugNodeInputTextState(struct ImGuiInputTextState *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SliderBehavior(struct ImRect const &amp;,unsigned int,int,void *,void const *,void const *,char const *,int,struct ImRect *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableGetMaxColumnWidth(struct ImGuiTable const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::IsKeyPressed(enum ImGuiKey,unsigned int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetKeyOwner(enum ImGuiKey,unsigned int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiIO::~ImGuiIO(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::OpenPopupEx(unsigned int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetScrollFromPosX(struct ImGuiWindow *,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::Text(char const *,...)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DataTypeFormatString(char *,int,int,void const *,char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginChildEx(char const *,unsigned int,struct ImVec2 const &amp;,bool,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::EndDisabled(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::OpenPopupOnItemClick(char const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::Combo(char const *,int *,bool (*)(void *,int,char const * *),void *,int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugLocateItemResolveWithLastItem(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::FocusWindow(struct ImGuiWindow *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiStorage::SetInt(unsigned int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ErrorCheckUsingSetCursorPosToExtendParentBoundaries(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiWindow::GetID(char const *,char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavMoveRequestApplyResult(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetNavID(unsigned int,enum ImGuiNavLayer,unsigned int,struct ImRect const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ShowFontSelector(char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PopColumnsBackground(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImVector&lt;char&gt;::~ImVector&lt;char&gt;(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderTextEllipsis(struct ImDrawList *,struct ImVec2 const &amp;,struct ImVec2 const &amp;,float,float,char const *,char const *,struct ImVec2 const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiTextFilter::Build(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ShowFontAtlas(struct ImFontAtlas *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::CreateNewWindowSettings(char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ClosePopupsOverWindow(struct ImGuiWindow *,bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiTable::`scalar deleting destructor&apos;(unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugNodeDrawList(struct ImGuiWindow *,struct ImDrawList const *,char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableDrawBorders(struct ImGuiTable *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::EndTabItem(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ArrowButtonEx(char const *,int,struct ImVec2,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TextEx(char const *,char const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableGetColumnFlags(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PopStyleVar(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::IsKeyDown(enum ImGuiKey)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::EndTable(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SliderBehaviorT&lt;double,double,double&gt;(struct ImRect const &amp;,unsigned int,int,double *,double,double,char const *,int,struct ImRect *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SliderBehaviorT&lt;unsigned __int64,__int64,double&gt;(struct ImRect const &amp;,unsigned int,int,unsigned __int64 *,unsigned __int64,unsigned __int64,char const *,int,struct ImRect *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TreeNodeExV(char const *,int,char const *,char *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DragBehaviorT&lt;int,int,float&gt;(int,int *,float,int,int,char const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableGcCompactTransientBuffers(struct ImGuiTable *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DragBehaviorT&lt;__int64,__int64,double&gt;(int,__int64 *,float,__int64,__int64,char const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui_ImplDX11_RenderDrawData(struct ImDrawData *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::AlignTextToFramePadding(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableGetBoundSettings(struct ImGuiTable *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiTextBuffer::appendfv(char const *,char *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::Begin(char const *,bool *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ScrollbarEx(struct ImRect const &amp;,unsigned int,enum ImGuiAxis,__int64 *,__int64,__int64,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableHeadersRow(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableGetColumnName(struct ImGuiTable const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BringWindowToDisplayFront(struct ImGuiWindow *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::CheckboxFlags(char const *,int *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SliderBehaviorT&lt;__int64,__int64,double&gt;(struct ImRect const &amp;,unsigned int,int,__int64 *,__int64,__int64,char const *,int,struct ImRect *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginTooltipEx(int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::MarkItemEdited(unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderNavHighlight(struct ImRect const &amp;,unsigned int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImVector&lt;struct ImVec4&gt;::reserve(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TabBarFindTabByID(struct ImGuiTabBar *,unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetScrollHereY(float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiIO::AddInputCharacter(unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::FindWindowByID(unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::GetShortcutRoutingData(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::EndFrame(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::InputTextDeactivateHook(unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableDrawContextMenu(struct ImGuiTable *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::Scrollbar(enum ImGuiAxis)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PushStyleVar(int,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImPool&lt;struct ImGuiTable&gt;::Clear(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiStyle::ImGuiStyle(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::Checkbox(char const *,bool *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RoundScalarWithFormatT&lt;unsigned __int64&gt;(char const *,int,unsigned __int64)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetWindowPos(struct ImGuiWindow *,struct ImVec2 const &amp;,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PushItemWidth(float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::Dummy(struct ImVec2 const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImPool&lt;struct ImGuiTabBar&gt;::Add(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SliderScalar(char const *,int,void *,void const *,void const *,char const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiIO::AddMouseButtonEvent(int,bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::GetKeyOwnerData(struct ImGuiContext *,enum ImGuiKey)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::AcceptDragDropPayload(char const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableUpdateColumnsWeightFromWidth(struct ImGuiTable *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderCheckMark(struct ImDrawList *,struct ImVec2,unsigned int,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginCombo(char const *,char const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SliderBehaviorT&lt;unsigned int,int,float&gt;(struct ImRect const &amp;,unsigned int,int,unsigned int *,unsigned int,unsigned int,char const *,int,struct ImRect *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::CollapseButton(unsigned int,struct ImVec2 const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugRenderKeyboardPreview(struct ImDrawList *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PushItemFlag(int,bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableLoadSettings(struct ImGuiTable *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TreeNodeExV(void const *,int,char const *,char *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::GetColumnOffset(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::IsMouseDown(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::FocusTopMostWindowUnderOne(struct ImGuiWindow *,struct ImGuiWindow *,struct ImGuiViewport *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::GetPopupAllowedExtentRect(struct ImGuiWindow *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableSetColumnSortDirection(int,int,bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ButtonBehavior(struct ImRect const &amp;,unsigned int,bool *,bool *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiInputTextDeactivatedState::~ImGuiInputTextDeactivatedState(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavInitWindow(struct ImGuiWindow *,bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableSetColumnWidth(int,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SliderBehaviorT&lt;float,float,float&gt;(struct ImRect const &amp;,unsigned int,int,float *,float,float,char const *,int,struct ImRect *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiListClipper::Step(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugTextEncoding(char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetItemDefaultFocus(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::FindWindowDisplayIndex(struct ImGuiWindow *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImVector&lt;struct ImGuiTabItem&gt;::reserve(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiTableTempData::~ImGuiTableTempData(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginTabBarEx(struct ImGuiTabBar *,struct ImRect const &amp;,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ScaleValueFromRatioT&lt;int,int,float&gt;(int,float,int,int,bool,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiListClipper::End(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::IsMouseDragPastThreshold(int,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::GetStyleColorName(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImPool&lt;struct ImGuiTable&gt;::TryGetMapData(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::InputTextEx(char const *,char const *,char *,int,struct ImVec2 const &amp;,int,int (*)(struct ImGuiInputTextCallbackData *),void *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::OpenPopup(char const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::FindWindowSettingsByWindow(struct ImGuiWindow *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableNextRow(int,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ColorButton(char const *,struct ImVec4 const &amp;,int,struct ImVec2 const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImVector&lt;struct ImGuiInputEvent&gt;::reserve(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DataTypeApplyFromText(char const *,int,void *,char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::UpdateHoveredWindowAndCaptureFlags(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PopStyleColor(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginDisabled(bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PushOverrideID(unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ScaleValueFromRatioT&lt;double,double,double&gt;(int,float,double,double,bool,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImPool&lt;struct ImGuiTabBar&gt;::Clear(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::Selectable(char const *,bool,int,struct ImVec2 const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SliderScalarN(char const *,int,void *,int,void const *,void const *,char const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PushColumnsBackground(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PopFocusScope(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DataTypeCompare(int,void const *,void const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderTextWrapped(struct ImVec2,char const *,char const *,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RoundScalarWithFormatT&lt;int&gt;(char const *,int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiTextBuffer::appendf(char const *,...)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ScaleRatioFromValueT&lt;double,double,double&gt;(int,double,double,double,bool,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::EndPopup(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::EndMenuBar(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::LogBegin(enum ImGuiLogType,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::IsMouseDragging(int,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiKeyRoutingTable::Clear(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImVector&lt;struct ImGuiGroupData&gt;::resize(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PushTextWrapPos(float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginChildFrame(unsigned int,struct ImVec2 const &amp;,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::EndDragDropTarget(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableMergeDrawChannels(struct ImGuiTable *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugNodeDrawCmdShowMeshAndBoundingBox(struct ImDrawList *,struct ImDrawList const *,struct ImDrawCmd const *,bool,bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::Image(void *,struct ImVec2 const &amp;,struct ImVec2 const &amp;,struct ImVec2 const &amp;,struct ImVec4 const &amp;,struct ImVec4 const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SeparatorTextEx(unsigned int,char const *,char const *,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableSetBgColor(int,unsigned int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderMouseCursor(struct ImVec2,float,int,unsigned int,unsigned int,unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavMoveRequestForward(int,int,int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiWindow::MenuBarRect(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginMenuBar(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetScrollFromPosY(struct ImGuiWindow *,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableGcCompactSettings(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::LogFinish(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ShowStyleEditor(struct ImGuiStyle *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TabBarQueueReorderFromMousePos(struct ImGuiTabBar *,struct ImGuiTabItem *,struct ImVec2)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RoundScalarWithFormatT&lt;double&gt;(char const *,int,double)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetActiveID(unsigned int,struct ImGuiWindow *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="gui::InitImGui(struct HWND__ *,struct ID3D11Device *,struct ID3D11DeviceContext *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TabItemEx(struct ImGuiTabBar *,char const *,bool *,int,struct ImGuiWindow *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ColorConvertRGBtoHSV(float,float,float,float &amp;,float &amp;,float &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PushMultiItemsWidths(int,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ScaleRatioFromValueT&lt;__int64,__int64,double&gt;(int,__int64,__int64,__int64,bool,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TreeNodeEx(char const *,int,char const *,...)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::EndGroup(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BulletText(char const *,...)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugNodeTabBar(struct ImGuiTabBar *,char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderText(struct ImVec2,char const *,char const *,bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::EndDragDropSource(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ScaleValueFromRatioT&lt;unsigned __int64,__int64,double&gt;(int,float,unsigned __int64,unsigned __int64,bool,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::UpdateInputEvents(bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiTextFilter::PassFilter(char const *,char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavMoveRequestResolveWithLastItem(struct ImGuiNavItemData *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableSortSpecsBuild(struct ImGuiTable *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::IsPopupOpen(unsigned int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui_ImplDX11_CreateDeviceObjects(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TempInputScalar(struct ImRect const &amp;,unsigned int,char const *,int,void *,char const *,void const *,void const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableNextColumn(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderFrameBorder(struct ImVec2,struct ImVec2,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::FindBestWindowPosForPopupEx(struct ImVec2 const &amp;,struct ImVec2 const &amp;,int *,struct ImRect const &amp;,struct ImRect const &amp;,enum ImGuiPopupPositionPolicy)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugNodeFont(struct ImFont *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ColorConvertFloat4ToU32(struct ImVec4 const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableBeginInitMemory(struct ImGuiTable *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableUpdateLayout(struct ImGuiTable *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::CalcItemWidth(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ColorEdit4(char const *,float * const,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ShrinkWidths(struct ImGuiShrinkWidthItem *,int,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::LogRenderedText(struct ImVec2 const *,char const *,char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DragBehaviorT&lt;double,double,double&gt;(int,double *,float,double,double,char const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DragBehaviorT&lt;float,float,float&gt;(int,float *,float,float,float,char const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderColorRectWithAlphaCheckerboard(struct ImDrawList *,struct ImVec2,struct ImVec2,unsigned int,float,struct ImVec2,float,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderFrame(struct ImVec2,struct ImVec2,unsigned int,bool,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ShadeVertsLinearColorGradientKeepAlpha(struct ImDrawList *,int,int,struct ImVec2,struct ImVec2,unsigned int,unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginListBox(char const *,struct ImVec2 const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PopTextWrapPos(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginTableEx(char const *,unsigned int,int,int,struct ImVec2 const &amp;,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ItemHoverable(struct ImRect const &amp;,unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::CalcItemSize(struct ImVec2,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugNodeWindowsListByBeginStackParent(struct ImGuiWindow * *,int,struct ImGuiWindow *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TreeNodeBehavior(unsigned int,int,char const *,char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableSetColumnIndex(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RoundScalarWithFormatT&lt;unsigned int&gt;(char const *,int,unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ShowMetricsWindow(bool *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::StyleColorsLight(struct ImGuiStyle *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TreePop(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::UpdateMouseMovingWindowEndFrame(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImVector&lt;struct ImVec2&gt;::reserve(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TabItemLabelAndCloseButton(struct ImDrawList *,struct ImRect const &amp;,int,struct ImVec2,char const *,unsigned int,unsigned int,bool,bool *,bool *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiWindow::GetID(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetShortcutRouting(int,unsigned int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImVector&lt;struct ImGuiPopupData&gt;::reserve(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderArrow(struct ImDrawList *,struct ImVec2,unsigned int,int,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ItemAdd(struct ImRect const &amp;,unsigned int,struct ImRect const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::LogText(char const *,...)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::CloseCurrentPopup(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PushStyleVar(int,struct ImVec2 const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiContext::ImGuiContext(struct ImFontAtlas *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImVector&lt;struct ImGuiStyleMod&gt;::push_back(struct ImGuiStyleMod const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImVector&lt;struct ImDrawCmd&gt;::push_back(struct ImDrawCmd const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavMoveRequestSubmit(int,int,int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImVector&lt;struct ImGuiListClipperRange&gt;::reserve(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugNodeTableSettings(struct ImGuiTableSettings *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetNavWindow(struct ImGuiWindow *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::EndChild(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImPool&lt;struct ImGuiTabBar&gt;::~ImPool&lt;struct ImGuiTabBar&gt;(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PopItemWidth(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiListClipper::~ImGuiListClipper(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::InvisibleButton(char const *,struct ImVec2 const &amp;,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ScaleRatioFromValueT&lt;unsigned int,int,float&gt;(int,unsigned int,unsigned int,unsigned int,bool,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::IsMouseReleased(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableSetupColumn(char const *,int,float,unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImVector&lt;struct ImGuiStorage::ImGuiStoragePair&gt;::insert(struct ImGuiStorage::ImGuiStoragePair const *,struct ImGuiStorage::ImGuiStoragePair const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DragScalar(char const *,int,void *,float,void const *,void const *,char const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ShowDebugLogWindow(bool *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableEndCell(struct ImGuiTable *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderNotifications(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PushFont(struct ImFont *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ShowStackToolWindow(bool *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::StartMouseMovingWindow(struct ImGuiWindow *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugNodeTable(struct ImGuiTable *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::LoadIniSettingsFromMemory(char const *,unsigned __int64)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiStorage::GetIntRef(unsigned int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetActiveIdUsingAllKeyboardKeys(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ColorConvertHSVtoRGB(float,float,float,float &amp;,float &amp;,float &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiTextBuffer::append(char const *,char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TreeNode(void const *,char const *,...)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::MenuItemEx(char const *,char const *,char const *,bool,bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::IsMouseHoveringRect(struct ImVec2 const &amp;,struct ImVec2 const &amp;,bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImPool&lt;struct ImGuiTable&gt;::~ImPool&lt;struct ImGuiTable&gt;(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetWindowSize(struct ImGuiWindow *,struct ImVec2 const &amp;,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableSortSpecsSanitize(struct ImGuiTable *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiWindow::GetID(void const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginMenuEx(char const *,char const *,bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ScaleRatioFromValueT&lt;float,float,float&gt;(int,float,float,float,bool,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImPool&lt;struct ImGuiTable&gt;::Add(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginDragDropTarget(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui_ImplWin32_NewFrame(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::FindSettingsHandler(char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableBeginCell(struct ImGuiTable *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::FindBestWindowPosForPopup(struct ImGuiWindow *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginPopupModal(char const *,bool *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugLocateItemOnHover(unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiWindow::GetIDFromRectangle(struct ImRect const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginDragDropSource(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PopClipRect(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::EndTabBar(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TabItemCalcSize(char const *,bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiIO::ImGuiIO(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SeparatorEx(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiStackTool::~ImGuiStackTool(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ColorTooltip(char const *,float const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableSaveSettings(struct ImGuiTable *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderTextClippedEx(struct ImDrawList *,struct ImVec2 const &amp;,struct ImVec2 const &amp;,char const *,char const *,struct ImVec2 const *,struct ImVec2 const &amp;,struct ImRect const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiWindowTempData::~ImGuiWindowTempData(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::Initialize(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiIO::AddKeyAnalogEvent(enum ImGuiKey,bool,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::Render(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiMenuColumns::Update(float,bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiInputTextState::~ImGuiInputTextState(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginComboPopup(unsigned int,struct ImRect const &amp;,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::EndColumns(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ScaleValueFromRatioT&lt;__int64,__int64,double&gt;(int,float,__int64,__int64,bool,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetKeyOwnersForKeyChord(int,unsigned int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ColorEditOptionsPopup(float const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui_ImplDX11_InvalidateDeviceObjects(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::Shortcut(int,unsigned int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImVector&lt;struct ImGuiWindowStackData&gt;::reserve(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ButtonEx(char const *,struct ImVec2 const &amp;,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PopFont(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiTextFilter::ImGuiTextRange::split(char,struct ImVector&lt;struct ImGuiTextFilter::ImGuiTextRange&gt; *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::IsWindowHovered(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginTabBar(char const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TextDisabled(char const *,...)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugRenderViewportThumbnail(struct ImDrawList *,struct ImGuiViewportP *,struct ImRect const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ScrollToRectEx(struct ImGuiWindow *,struct ImRect const &amp;,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableSetupDrawChannels(struct ImGuiTable *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SliderBehaviorT&lt;int,int,float&gt;(struct ImRect const &amp;,unsigned int,int,int *,int,int,char const *,int,struct ImRect *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetTooltip(char const *,...)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SetCurrentFont(struct ImFont *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PopID(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::SameLine(float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiStorage::GetInt(unsigned int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiKeyRoutingTable::~ImGuiKeyRoutingTable(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::GetKeyIndex(enum ImGuiKey)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiWindow::ImGuiWindow(struct ImGuiContext *,char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::StyleColorsClassic(struct ImGuiStyle *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugNodeWindowsList(struct ImVector&lt;struct ImGuiWindow *&gt; *,char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ScaleRatioFromValueT&lt;unsigned __int64,__int64,double&gt;(int,unsigned __int64,unsigned __int64,unsigned __int64,bool,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TextV(char const *,char *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableEndRow(struct ImGuiTable *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ColorPickerOptionsPopup(float const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::GetKeyName(enum ImGuiKey)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ClosePopupToLevel(int,bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::Bullet(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DebugNodeWindow(struct ImGuiWindow *,char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiToast::get_phase(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::AddSettingsHandler(struct ImGuiSettingsHandler const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PopItemFlag(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TabItemBackground(struct ImDrawList *,struct ImRect const &amp;,int,unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginGroup(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::End(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderBullet(struct ImDrawList *,struct ImVec2,unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DragBehaviorT&lt;unsigned __int64,__int64,double&gt;(int,unsigned __int64 *,float,unsigned __int64,unsigned __int64,char const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ClearDragDrop(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableHeader(char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BulletTextV(char const *,char *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::IsMouseClicked(int,unsigned int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableSettingsCreate(unsigned int,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::GetKeyPressedAmount(enum ImGuiKey,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiListClipperData::~ImGuiListClipperData(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImVector&lt;struct ImGuiStackLevelInfo&gt;::reserve(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BeginTabItem(char const *,bool *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::DragBehaviorT&lt;unsigned int,int,float&gt;(int,unsigned int *,float,unsigned int,unsigned int,char const *,int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TableOpenContextMenu(int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ItemSize(struct ImVec2 const &amp;,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::BringWindowToFocusFront(struct ImGuiWindow *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::StyleColorsDark(struct ImGuiStyle *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PushClipRect(struct ImVec2 const &amp;,struct ImVec2 const &amp;,bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiMenuColumns::DeclColumns(float,float,float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::GetNavTweakPressedAmount(enum ImGuiAxis)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NewFrame(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RoundScalarWithFormatT&lt;__int64&gt;(char const *,int,__int64)" Options="0" CompilationType="2" />
            <Procedure MapAddress="gui::FrameLoadGui(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImVector&lt;struct ImGuiColorMod&gt;::push_back(struct ImGuiColorMod const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TestKeyOwner(enum ImGuiKey,unsigned int)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiIO::AddMouseWheelEvent(float,float)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TextColored(struct ImVec4 const &amp;,char const *,...)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::PushID(char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::`dynamic atexit destructor for &apos;notifications&apos;&apos;" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$44" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$2" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$3" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$4" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$5" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$6" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$7" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$8" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$45" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$46" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$9" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$10" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$11" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$12" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$13" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$14" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$15" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$16" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$17" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$18" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$19" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$20" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$21" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$22" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$23" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$24" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$25" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$26" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$27" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$28" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$29" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$30" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$31" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$32" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$33" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$34" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$35" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$36" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$37" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$38" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$39" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$40" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$41" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$42" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$43" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$47" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$48" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiContext::ImGuiContext&apos;::`1&apos;::dtor$49" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiWindow::ImGuiWindow&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiWindow::ImGuiWindow&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiWindow::ImGuiWindow&apos;::`1&apos;::dtor$2" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiWindow::ImGuiWindow&apos;::`1&apos;::dtor$3" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiWindow::ImGuiWindow&apos;::`1&apos;::dtor$4" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGuiListClipper::Begin&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGui::DebugNodeDrawList&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::ErrorCheckNewFrameSanityChecks" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::FindWindowFocusIndex" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGui::ShowMetricsWindow&apos;::`2&apos;::Funcs::GetTableRect" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGui::ShowMetricsWindow&apos;::`2&apos;::Funcs::GetWindowRect" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiListClipper_SeekCursorForItem" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiListClipper_SortAndFuseRanges" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGuiListClipper_StepInternal" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGui::Initialize&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavCalcPreferredRefPos" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavProcessItem" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavProcessItemForTabbingRequest" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavRestoreLayer" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavScoreItem" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavUpdate" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavUpdateCancelRequest" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavUpdateCreateMoveRequest" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavUpdateCreateWrappingRequest" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavUpdatePageUpPageDown" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavUpdateWindowing" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::NavUpdateWindowingOverlay" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderDimmedBackgroundBehindWindow" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderDimmedBackgrounds" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderWindowDecorations" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderWindowOuterBorders" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::RenderWindowTitleBarContents" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGui::ShowDebugLogWindow&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::UpdateDebugToolStackQueries" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::UpdateKeyRoutingTable" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::UpdateKeyboardInputs" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::UpdateMouseInputs" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::UpdateMouseWheel" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::UpdateWindowManualResize" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGui::ShowMetricsWindow&apos;::`58&apos;::Func::WindowComparerByBeginOrder" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGui::ShowStyleEditor&apos;::`41&apos;::`dynamic atexit destructor for &apos;filter&apos;&apos;" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGui::ShowStyleEditor&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGui::ShowStyleEditor&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGui::ShowStyleEditor&apos;::`1&apos;::dtor$2" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui_ImplDX11_SetupRenderState" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui_ImplWin32_AddKeyEvent" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui_ImplWin32_InitEx" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui_ImplWin32_ProcessKeyEventsWorkarounds" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui_ImplWin32_UpdateGamepads" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui_ImplWin32_UpdateMouseCursor" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui_ImplWin32_VirtualKeyToImGuiKey" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGui::BeginTableEx&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGui::TableGcCompactSettings&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`ImGui::InputTextEx&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TabBarCalcTabID" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TabBarLayout" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TabBarScrollingButtons" Options="0" CompilationType="2" />
            <Procedure MapAddress="ImGui::TabBarTabListPopupButton" Options="0" CompilationType="2" />
            <Procedure MapAddress="`gui::InitImGui&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="init_il2cpp(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="wordle_newgame(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="`wordle_newgame&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`wordle_newgame&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
        <DLL Name="minty.dll" FileName="minty.dll" />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
