<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="Launcher.exe" Options="332744" VMCodeSectionName=".collei">
        <Messages>
            <Message Id="2">Your Minty files have been corrupted, possibly either by malware or by network issues when downloading them. Please delete your Minty files, run a malware scan, and re-download Minty.</Message>
        </Messages>
        <Folders />
        <Procedures>
            <Procedure MapAddress="main" Options="0" CompilationType="2" />
            <Procedure MapAddress="mainCRTStartup" Options="0" CompilationType="2" />
            <Procedure MapAddress="InjectStandard(void *,char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="read_whole_file(class std::filesystem::path const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="`read_whole_file&apos;::`1&apos;::dtor$4" Options="0" CompilationType="2" />
            <Procedure MapAddress="`read_whole_file&apos;::`1&apos;::dtor$8" Options="0" CompilationType="2" />
            <Procedure MapAddress="`read_whole_file&apos;::`1&apos;::dtor$5" Options="0" CompilationType="2" />
            <Procedure MapAddress="`read_whole_file&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`read_whole_file&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`read_whole_file&apos;::`1&apos;::dtor$23" Options="0" CompilationType="2" />
            <Procedure MapAddress="`this_dir&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="this_dir(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="`__scrt_common_main_seh&apos;::`1&apos;::filt$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$2" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$3" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$4" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$5" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$48" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$7" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$8" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$9" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$78" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$10" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$11" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$67" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$12" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$76" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$13" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$14" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$15" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$119" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$16" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$17" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$117" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$112" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$18" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$92" Options="0" CompilationType="2" />
            <Procedure MapAddress="main$dtor$19" Options="0" CompilationType="2" />
            <Procedure MapAddress="nlohmann::json_abi_v3_11_2::byte_container_with_subtype&lt;class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;::byte_container_with_subtype&lt;class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;(class nlohmann::json_abi_v3_11_2::byte_container_with_subtype&lt;class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt; const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::parser&lt;nlohmann::json_abi_v3_11_2::detail::input_stream_adapter&gt;&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::parser&lt;nlohmann::json_abi_v3_11_2::detail::input_stream_adapter&gt;&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::parser&lt;nlohmann::json_abi_v3_11_2::detail::input_stream_adapter&gt;&apos;::`1&apos;::dtor$5" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::parser&lt;nlohmann::json_abi_v3_11_2::detail::input_stream_adapter&gt;&apos;::`1&apos;::dtor$8" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::parser&lt;nlohmann::json_abi_v3_11_2::detail::input_stream_adapter&gt;&apos;::`1&apos;::dtor$6" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::parser&lt;nlohmann::json_abi_v3_11_2::detail::input_stream_adapter&gt;&apos;::`1&apos;::dtor$7" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::create&lt;std::map&lt;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;,std::less&lt;void&gt;,std::allocator&lt;std::pair&lt;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; const ,nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt; &gt; &gt; &gt; &gt;&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::dump&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::dump&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::dump&apos;::`1&apos;::dtor$13" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::dump&apos;::`1&apos;::dtor$3" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::dump&apos;::`1&apos;::dtor$14" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::erase&lt;nlohmann::json_abi_v3_11_2::detail::iter_impl&lt;nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt; &gt;,0&gt;&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::erase&lt;nlohmann::json_abi_v3_11_2::detail::iter_impl&lt;nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt; &gt;,0&gt;&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::erase&lt;nlohmann::json_abi_v3_11_2::detail::iter_impl&lt;nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt; &gt;,0&gt;&apos;::`1&apos;::dtor$2" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::json_value::destroy&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::json_value::destroy&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::operator[]&lt;char const &gt;&apos;::`1&apos;::dtor$3" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::operator[]&lt;char const &gt;&apos;::`1&apos;::dtor$4" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;&apos;::`1&apos;::dtor$2" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;&apos;::`1&apos;::dtor$1" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;&apos;::`1&apos;::dtor$3" Options="0" CompilationType="2" />
            <Procedure MapAddress="`nlohmann::json_abi_v3_11_2::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;::basic_json&lt;std::map,std::vector,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_2::adl_serializer,std::vector&lt;unsigned char,std::allocator&lt;unsigned char&gt; &gt; &gt;&lt;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &amp;,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,0&gt;&apos;::`1&apos;::dtor$0" Options="0" CompilationType="2" />
            <Procedure MapAddress="nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;::operator[]&lt;char const&gt;(char const *)" Options="0" CompilationType="2" />
            <Procedure MapAddress="nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;::dump(int,char,bool,enum nlohmann::json_abi_v3_11_2::detail::error_handler_t)" Options="0" CompilationType="2" />
            <Procedure MapAddress="nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;::erase&lt;class nlohmann::json_abi_v3_11_2::detail::iter_impl&lt;class nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt; &gt;,0&gt;(class nlohmann::json_abi_v3_11_2::detail::iter_impl&lt;class nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt; &gt;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;::~basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;::parser&lt;class nlohmann::json_abi_v3_11_2::detail::input_stream_adapter&gt;(class nlohmann::json_abi_v3_11_2::detail::input_stream_adapter,class std::function&lt;bool (int,enum nlohmann::json_abi_v3_11_2::detail::parse_event_t,class nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt; &amp;)&gt;,bool,bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;(class nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt; const &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;::create&lt;class std::map&lt;class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,class nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;,struct std::less&lt;void&gt;,class std::allocator&lt;struct std::pair&lt;class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; const,class nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt; &gt; &gt; &gt; &gt;(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;(enum nlohmann::json_abi_v3_11_2::detail::value_t)" Options="0" CompilationType="2" />
            <Procedure MapAddress="nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;::type_name(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;::&lt;class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; &amp;,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,0&gt;::&lt;class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; &amp;,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,0&gt;(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; &amp;)" Options="0" CompilationType="2" />
            <Procedure MapAddress="nlohmann::json_abi_v3_11_2::basic_json&lt;class std::map,class std::vector,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,bool,__int64,unsigned __int64,double,class std::allocator,struct nlohmann::json_abi_v3_11_2::adl_serializer,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &gt;::json_value::destroy(enum nlohmann::json_abi_v3_11_2::detail::value_t)" Options="0" CompilationType="2" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
        <DLL Name="Launcher.exe" FileName="Launcher.exe" />
        <DLL Name="minty.dll" FileName="minty.dll" />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
